# To build a Machine Learning Model to predict the order amount, customers
# might make in the upcoming days

In [1]:
# Use the PRS dataset to create a dataframe

import pandas as pd
import numpy as np

df = pd.read_csv('Final.csv')
df.head(5)

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,20220101,43012,SR02,756141537,"954,61",20220113,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,20220101,43114,NR03,798847812,"787,36",20220111,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,20220101,110019,NR01,960984659,"67493,46",20220112,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,20220101,153013,SR02,925857642,"1405,54",20220106,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,20220101,160020,SR01,947942786,"0,00",20220106,EUR,64.0,1210351400

In [2]:
# Check the description of the dataframe

df.describe()

,CUSTOMER_ORDER_ID,SALES_ORG,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,SOLD_TO_PARTY,REQUESTED_DELIVERY_DATE,CREDIT_STATUS,CUSTOMER_NUMBER
count,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,219478.000000,1.101925e+06
mean,8.763187e+08,3.304891e+03,3.431364e+03,2.022032e+07,1.340316e+05,8.763265e+08,2.022035e+07,74.464771,1.074092e+09
std,7.088594e+07,6.958920e+02,5.483805e+02,1.426756e+02,6.503618e+04,7.090306e+07,1.751912e+03,14.444210,4.042693e+08
min,7.534520e+08,2.100000e+03,5.900000e+01,2.022010e+07,0.000000e+00,7.534518e+08,2.019081e+07,52.000000,1.210001e+07
25%,8.149522e+08,2.702000e+03,3.260000e+03,2.022021e+07,8.170200e+04,8.148366e+08,2.022022e+07,64.000000,1.230006e+09
50%,8.763963e+08,3.305000e+03,3.660000e+03,2.022032e+07,1.509540e+05,8.763542e+08,2.022033e+07,64.000000,1.230014e+09
75%,9.376832e+08,3.908000e+03,3.670000e+03,2.022042e+07,1.853580e+05,9.377293e+08,2.022050e+07,93.000000,1.230014e+09
max,9.990063e+08,4.510000e+03,4.260000e+03,2.022060e+07,2.359590e+05,9.990075e+08,2.202022e+07,93.000000,1.230025e+09

In [3]:
# Check the shape of the dataframe

print("Data size:")
df.shape

Data size:

(1101925, 16)

In [4]:
# Check the data frame informations

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1101925 entries, 0 to 1101924
Data columns (total 16 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   CUSTOMER_ORDER_ID        1101925 non-null  int64
 1   SALES_ORG                1101925 non-null  int64
 2   DISTRIBUTION_CHANNEL     1101925 non-null  object
 3   DIVISION                 1101925 non-null  object
 4   RELEASED_CREDIT_VALUE    1101925 non-null  object
 5   PURCHASE_ORDER_TYPE      1083233 non-null  object
 6   COMPANY_CODE             1101925 non-null  int64
 7   ORDER_CREATION_DATE      1101925 non-null  int64
 8   ORDER_CREATION_TIME      1101925 non-null  int64
 9   CREDIT_CONTROL_AREA      1101925 non-null  object
 10  SOLD_TO_PARTY            1101925 non-null  int64
 11  ORDER_AMOUNT             1101925 non-null  object
 12  REQUESTED_DELIVERY_DATE  1101925 non-null  int64
 13  ORDER_CURRENCY           1101925 non-null  object
 14  CREDIT_STATUS            219478 non-null   float64
 15  CUSTOMER_NUMBER          1101925 non-null  int64
dtypes: float64(1), int64(8), object(7)
memory usage: 134.5+ MB

In [5]:
# Check for the Null values in the dataframe

print("Number of missing values:")
df.isnull().sum()

Number of missing values:

CUSTOMER_ORDER_ID               0
SALES_ORG                       0
DISTRIBUTION_CHANNEL            0
DIVISION                        0
RELEASED_CREDIT_VALUE           0
PURCHASE_ORDER_TYPE         18692
COMPANY_CODE                    0
ORDER_CREATION_DATE             0
ORDER_CREATION_TIME             0
CREDIT_CONTROL_AREA             0
SOLD_TO_PARTY                   0
ORDER_AMOUNT                    0
REQUESTED_DELIVERY_DATE         0
ORDER_CURRENCY                  0
CREDIT_STATUS              882447
CUSTOMER_NUMBER                 0
dtype: int64

In [6]:
# Replace all the null values with "NaN"

df.fillna("NaN", inplace=True)
df.head(5)

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,20220101,43012,SR02,756141537,"954,61",20220113,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,20220101,43114,NR03,798847812,"787,36",20220111,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,20220101,110019,NR01,960984659,"67493,46",20220112,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,20220101,153013,SR02,925857642,"1405,54",20220106,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,20220101,160020,SR01,947942786,"0,00",20220106,EUR,64.0,1210351400

In [7]:
# Change the format of date columns - "ORDER_CREATION_DATE" to datetime[64] with the format as "%Y%m%d"

df["ORDER_CREATION_DATE"] = pd.to_datetime(df["ORDER_CREATION_DATE"], format="%Y%m%d")
df2 = pd.DataFrame(df["ORDER_CREATION_DATE"])
df2

        ORDER_CREATION_DATE
0                2022-01-01
1                2022-01-01
2                2022-01-01
3                2022-01-01
4                2022-01-01
...                     ...
1101920          2022-06-01
1101921          2022-06-01
1101922          2022-06-01
1101923          2022-06-01
1101924          2022-06-01

[1101925 rows x 1 columns]

In [8]:
# Change the format of date columns -"REQUESTED_DELIVERY_DATE" to datetime[64] with the format as "%Y%m%d"

df["REQUESTED_DELIVERY_DATE"] = pd.to_datetime(df["REQUESTED_DELIVERY_DATE"], format="%Y%m%d")
df3 = pd.DataFrame(df["REQUESTED_DELIVERY_DATE"])
df3

        REQUESTED_DELIVERY_DATE
0                    2022-01-13
1                    2022-01-11
2                    2022-01-12
3                    2022-01-06
4                    2022-01-06
...                         ...
1101920              2022-06-01
1101921              2022-06-01
1101922              2022-06-01
1101923              2022-06-01
1101924              2022-06-01

[1101925 rows x 1 columns]

In [9]:
# Sanity check - Check how many records are having order date greater than the delivery date

sanity_check = df[df["ORDER_CREATION_DATE"] > df["REQUESTED_DELIVERY_DATE"]]
print("Number of records with order date greater than delivery date:", len(sanity_check))

Number of records with order date greater than delivery date: 27142

In [10]:
# Remove those records where order date is greater than the delivery date

df.drop(sanity_check.index, inplace=True)

In [11]:
df.shape

(1074783, 16)

In [12]:
# Check the number of records where the “ORDER_AMOUNT” field is having “-” in it..

count_dash = (df["ORDER_AMOUNT"].str.contains("-")).sum()
print(count_dash)

32

In [13]:
# Replace “-” with “” from the “ORDER_AMOUNT” field.

df['ORDER_AMOUNT']=df['ORDER_AMOUNT'].str.replace("-","")
df

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,"954,61",2022-01-13,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,"787,36",2022-01-11,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,"67493,46",2022-01-12,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,"1405,54",2022-01-06,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,"0,00",2022-01-06,EUR,64.0,1210351400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101920,853605710,2498,Germany,South-Region,"0,00",NaN,4260,2022-06-01,74357,NR02,946056501,"4415,19",2022-06-01,SGD,NaN,1210331804
1101921,998890898,4509,Armenia,South-Region,"0,00",NaN,4260,2022-06-01,84052,NR04,894775488,"0,00",2022-06-01,SGD,NaN,1210331804
1101922,983330221,3951,Nepal,South-Region,"0,00",NaN,4260,2022-06-01,85322,NR01,909729781,"0,00",2022-06-01,SGD,NaN,1210331811
1101923,926668029,3235,Panama,South-Region,"0,00",NaN,4260,2022-06-01,90538,SR04,940836817,"0,00",2022-06-01,SGD,NaN,1210331811
1101924,921701000,2968,Nicaragua,South-Region,"0,00",NaN,4260,2022-06-01,113357,NR02,754385277,"4415,19",2022-06-01,SGD,NaN,1210331804

In [14]:
# Check the number of records where the “ORDER_AMOUNT” field is having “,” in it..

count_comma = (df["ORDER_AMOUNT"].str.contains(",")).sum()
print(count_comma)

1073406

In [15]:
# Replace “,” with “.” from the “ORDER_AMOUNT” field

df["ORDER_AMOUNT"] = df["ORDER_AMOUNT"].str.replace(",", ".")
df["ORDER_AMOUNT"]

0            954.61
1            787.36
2          67493.46
3           1405.54
4              0.00
             ...
1101920     4415.19
1101921        0.00
1101922        0.00
1101923        0.00
1101924     4415.19
Name: ORDER_AMOUNT, Length: 1074783, dtype: object

In [16]:
# Count the number of records where the order date and the delivery date are same

count_same_date = (df["ORDER_CREATION_DATE"].dt.date == df["REQUESTED_DELIVERY_DATE"].dt.date).sum()
print(count_same_date)

100437

In [17]:
# Count the number of records for each currency type by using the field“'ORDER_CURRENCY

currency_counts = df["ORDER_CURRENCY"].value_counts()
print(currency_counts)

USD    622835
EUR    253196
AUD     64200
CAD     55065
GBP     22028
MYR     13946
PLN     11861
AED      7852
HKD      6198
CHF      5259
RON      4731
SGD      3909
CZK      2178
HU1      1377
NZD        79
BHD        32
SAR        14
QAR        12
KWD         7
SEK         4
Name: ORDER_CURRENCY, dtype: int64

In [18]:
""" Create a new column in the existing dataframe as “'amount_in_usd'” and 
convert all the non-USD currencies in USD and store them in the same column."""

conversion_rate = {
    "EUR":1.07,
    "AUD":0.65,
    "CAD":0.74,
    "GBP":1.24,
    "MYR":0.22,
    "PLN":0.24,
    "AED":0.27,
    "HKD":0.13,
    "CHF":1.11,
    "RON":0.22,
    "SGD":0.74,
    "CZK":0.045,
    "HU1":0.0029,
    "NZD":0.61,
    "BHD":2.65,
    "SAR":0.27,
    "QAR":0.27,
    "KWD":3.25,
    "SEK":0.093
    
}

df["ORDER_AMOUNT"] = pd.to_numeric(df["ORDER_AMOUNT"], errors="coerce")
df["amount_in_usd"] = df.apply(lambda row: row["ORDER_AMOUNT"] / conversion_rate[row["ORDER_CURRENCY"]] if row["ORDER_CURRENCY"] != "USD" else row["ORDER_AMOUNT"], axis=1)

In [19]:
df4 = pd.DataFrame(df["amount_in_usd"])
df4

         amount_in_usd
0           892.158879
1           735.850467
2         63078.000000
3          1313.588785
4             0.000000
...                ...
1101920    5966.472973
1101921       0.000000
1101922       0.000000
1101923       0.000000
1101924    5966.472973

[1074783 rows x 1 columns]

In [20]:
# Check for values “0” in the “'amount_in_usd” column.

count_zero = (df["amount_in_usd"] == 0).sum()
print(count_zero)

237821

In [21]:
# Create a new column in the existing dataframe “unique_cust_id” by adding 'CUSTOMER_NUMBER' and 'COMPANY_CODE

df["unique_cust_id"] = df["CUSTOMER_NUMBER"].astype(str) + "_" + df["COMPANY_CODE"].astype(str)
df5 = pd.DataFrame(df["unique_cust_id"])
df5

          unique_cust_id
0          12311807_3220
1          12311807_3220
2          12118758_3260
3        1210499770_3290
4        1210351400_3290
...                  ...
1101920  1210331804_4260
1101921  1210331804_4260
1101922  1210331811_4260
1101923  1210331811_4260
1101924  1210331804_4260

[1074783 rows x 1 columns]

In [22]:
df

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER,amount_in_usd,unique_cust_id
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,954.61,2022-01-13,EUR,NaN,12311807,892.158879,12311807_3220
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,787.36,2022-01-11,EUR,NaN,12311807,735.850467,12311807_3220
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,67493.46,2022-01-12,EUR,93.0,12118758,63078.000000,12118758_3260
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,1405.54,2022-01-06,EUR,93.0,1210499770,1313.588785,1210499770_3290
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,0.00,2022-01-06,EUR,64.0,1210351400,0.000000,1210351400_3290
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101920,853605710,2498,Germany,South-Region,"0,00",NaN,4260,2022-06-01,74357,NR02,946056501,4415.19,2022-06-01,SGD,NaN,1210331804,5966.472973,1210331804_4260
1101921,998890898,4509,Armenia,South-Region,"0,00",NaN,4260,2022-06-01,84052,NR04,894775488,0.00,2022-06-01,SGD,NaN,1210331804,0.000000,1210331804_4260
1101922,983330221,3951,Nepal,South-Region,"0,00",NaN,4260,2022-06-01,85322,NR01,909729781,0.00,2022-06-01,SGD,NaN,1210331811,0.000000,1210331811_4260
1101923,926668029,3235,Panama,South-Region,"0,00",NaN,4260,2022-06-01,90538,SR04,940836817,0.00,2022-06-01,SGD,NaN,1210331811,0.000000,1210331811_4260
1101924,921701000,2968,Nicaragua,South-Region,"0,00",NaN,4260,2022-06-01,113357,NR02,754385277,4415.19,2022-06-01,SGD,NaN,1210331804,5966.472973,1210331804_4260